# tun2http

./: Readme-ja.md  Readme.md
android_app/: .gitignore  Readme.md  build.gradle  changeit.jks  gradle.properties  settings.gradle
android_app/app/: .gitignore  CMakeLists.txt  build.gradle
android_app/app/release/: app-release.aab
android_app/app/src/androidTest/java/com/tun2http/app/: ExampleInstrumentedTest.java
android_app/app/src/androidTest/java/tun/proxy/: AppInstrumentedTest.java  ExampleInstrumentedTest.java  ProgressTaskTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/cpp/: http.c  http.h  ip.c  tcp.c  tun2http.c  tun2http.h
android_app/app/src/main/java/com/tun2http/app/: MainActivity.java
android_app/app/src/main/java/com/tun2http/app/receiver/: BootReceiver.java
android_app/app/src/main/java/com/tun2http/app/service/: Tun2HttpVpnService.java
android_app/app/src/main/java/com/tun2http/app/utils/: IPUtil.java  Util.java
android_app/app/src/main/java/tun/proxy/: MainActivity.java  MyApplication.java  SettingsActivity.java  SimplePreferenceActivity.java  SimplePreferenceFragment.java
android_app/app/src/main/java/tun/proxy/receiver/: BootReceiver.java
android_app/app/src/main/java/tun/proxy/service/: Tun2HttpVpnService.java
android_app/app/src/main/java/tun/utils/: CertificateUtil.java  IPUtil.java  PackageUtil.java  ProgressTask.java
android_app/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  preference_progress.xml
android_app/app/src/main/res/menu/: menu_main.xml  menu_search.xml
android_app/app/src/main/res/navigation/: nav_graph.xml
android_app/app/src/main/res/values/: strings.xml
android_app/app/src/main/res/xml/: preferences.xml
android_app/app/src/test/java/com/tun2http/app/: ExampleUnitTest.java
android_app/app/src/test/java/tun/proxy/: ExampleUnitTest.java  IPUtilTest.java
android_app/gradle/wrapper/: gradle-wrapper.properties
