<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_search_item"
        android:title="@string/search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        android:orderInCategory="100"
        app:actionViewClass="android.widget.SearchView" />
    <group
        android:id="@+id/menu_sort_group"
        android:checkableBehavior="single"
        android:enabled="true"
        android:menuCategory="container"
        android:orderInCategory="110"
        android:visible="true">
        <item
            android:id="@+id/menu_sort_app_name"
            android:checked="true"
            android:title="sort by app name"
            android:orderInCategory="111"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_sort_pkg_name"
            android:title="sort by package name"
            android:orderInCategory="112"
            app:showAsAction="never" />
    </group>
    <!-- sort by -->
    <item
        android:id="@+id/menu_sort_by"
        android:title="order by"
        android:orderInCategory="200"
        app:showAsAction="never">
        <menu>
            <group
                android:id="@+id/menu_order_group"
                android:checkableBehavior="single"
                android:enabled="true"
                android:menuCategory="container"
                android:orderInCategory="210"
                android:visible="true">
                <item
                    android:id="@+id/menu_sort_order_asc"
                    android:checked="true"
                    android:title="Asc"
                    android:orderInCategory="211"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/menu_sort_order_desc"
                    android:title="Desc"
                    android:orderInCategory="212"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>
    <!-- filter by -->
    <item
        android:id="@+id/menu_filter_by"
        android:title="filter by"
        android:orderInCategory="200"
        app:showAsAction="never">
        <menu>
            <group
                android:id="@+id/menu_filter_group"
                android:checkableBehavior="single"
                android:enabled="true"
                android:menuCategory="container"
                android:orderInCategory="210"
                android:visible="true">
                <item
                    android:id="@+id/menu_filter_app_name"
                    android:checked="true"
                    android:title="filter by app name"
                    android:orderInCategory="211"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/menu_filter_pkg_name"
                    android:title="filter by package name"
                    android:orderInCategory="212"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>


</menu>