
buildscript {
   repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task release(type: Zip) {
    archiveName = "${APP_NAME}_v${VERSION_NAME}.${extension}"
    from rootProject.rootDir
    include '*'
    include 'gradle/**'
    include 'images/**'
    include 'app/**'
    exclude 'build'
    exclude 'app/.externalNativeBuild'
    exclude 'app/libs'
    exclude 'app/build'
    exclude '.git'
    exclude '.gradle'
    exclude '.idea'
    exclude 'local.properties'
    exclude '*.zip'
}
